.modal-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: block;
  &__content {
    position: fixed;
    background: white;
    width: 60%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__btn-close {
    margin: -0.5rem -0.5rem -0.5rem auto;
    padding: 0.5rem;
    border: 0;
    border-radius: 0.25rem;
    box-sizing: content-box;
    color: #000;
    height: 1em;
    opacity: 0.5;
    padding: 0.25em;
    width: 1em;
  }
  &__item {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    label {
      margin-right: 20px;
      min-width: 150px;
    }
    .form-control {
      line-height: 2.5;
    }
  }
}
